<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>QVIGUM</title>
 <style type="text/css" media="all">
  body{
       background: black;               
                      }
     .hello{
                    color: white;
                    font-weight:1;
                    font-family:Arial;
                    text-align:center;
                    font-size: 30px;
                    transform: translate(0,14px);
     } 
     
     hr{
                         color: white;
                         background-color:white;
     }
     
     .full {
text-decoration: none;
color: white;   
font-weight: 1;
font-size: 10px;
font-family: arial;
     }
     .flim{
color: white;
font-size: 10px;
font-weight: 900;
text-align: center;
transform: translate(0,100px);
     }
     footer{
                         color: white;
                         transform: translate(0,300px);
                         font-size: 8px;
                         font-weight: 1;
     }
 </style> 
</head>
<body>
<p class="hello">QVIGUM</p>
<hr />
<a class="full" href="content://0@media/external/file/61610">HOME</a>
<a class="full" href="content://0@media/external/file/61612">MAIN</a>
<p class="flim">Hey, but there’s<br> nothing here yet:(</p>
<footer>
<p>©Qvigum</p>
</footer>
</body>
</html>